<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Coin.cs">
    <Files>
      <File FileName="Assets\Scripts\Coin.cs" Line="9" Column="10" />
      <File FileName="Assets\Scripts\Player.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>